# MSkitSDKDemo

./: README.md  build.gradle  build_ext.gradle  gradle.properties
gradle/: upload-fir.gradle  ylm-repo.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qianmo/agentweb/sample/: App.java
sample/src/main/java/com/qianmo/agentweb/sample/activity/: CommonActivity.java  MainActivity.java  WebCommonActivity.java  WebFragmentActivity.java
sample/src/main/java/com/qianmo/agentweb/sample/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java
sample/src/main/java/com/qianmo/agentweb/sample/common/: FragmentKeyDown.java
sample/src/main/java/com/qianmo/agentweb/sample/fragment/: AgentWebFragment.java  WebFragment.java
sample/src/main/java/com/qianmo/agentweb/sample/net/: BaseCallBack.java  HttpLogger.java  LoginEntity.java  OkHttpHelper.java  SimpleCallBack.java
sample/src/main/java/com/qianmo/agentweb/sample/utils/: ConfigUtils.java  SDKDemoEnvUtils.java
sample/src/main/res/layout/: activity_main.xml  activity_web_common.xml  dialog_input_info.xml  fragment_web.xml  toorbar_main.xml
sample/src/main/res/menu/: toolbar_menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
