// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'build_ext.gradle'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        // 第三方开源库仓库
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
