<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="演示 Demo"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="登出"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/switch_envir_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="12dp"
            android:text="切换环境"
            android:textColor="#fff" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4" />

    <TextView
        android:id="@+id/web_new_sdk_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="直接进入小程序SDK"
        android:textSize="18sp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4" />

    <TextView
        android:id="@+id/web_new_sdk_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="先登录再进入小程序SDK"
        android:textSize="18sp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4" />

    <TextView
        android:id="@+id/tv_current_sdk_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="当前SDK版本：1.1.0" />

</LinearLayout>